{
  "name": "flowlocal",
  "version": "0.12.0",
  "description": "Приватная диктовка для Windows: зажал клавишу, сказал, отпустил - текст в активном окне. Голос не покидает компьютер.",
  "keywords": [
    "dictation",
    "speech-to-text",
    "voice",
    "windows",
    "offline",
    "russian",
    "gigaam",
    "диктовка"
  ],
  "homepage": "https://romankandeevy.github.io/flowlocal/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romankandeevy/flowlocal.git"
  },
  "bugs": "https://github.com/romankandeevy/flowlocal/issues",
  "license": "MIT",
  "author": "romankandeevy",
  "type": "module",
  "bin": {
    "flowlocal": "install.mjs"
  },
  "files": [
    "install.mjs",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "win32"
  ]
}
